{
  "name": "parceljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/parcel index.html",
    "build": "./node_modules/.bin/parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "autoprefixer": "^9.0.0",
    "css-mqpacker": "^7.0.0",
    "parcel-bundler": "^1.12.4",
    "postcss": "^8.2.6",
    "sass": "^1.32.8"
  }
}
